<html>
    <head>
        <script>
            // deklarera en variabel och tilldela ett värde        
            var username;
            var password;
            var age;
            
            username = prompt("Username: ");
            password = prompt("Password: ");
            age = promt("age");
            alert("Användarnamn: " + username + " \n" + "Lösenord: " + password + "\nage" + age);
            
       
        
        </script>
    </head>
    <body>
           
    </body>
</html>